<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/viewBg">

    <include
        android:id="@+id/toolbar"
        layout="@layout/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true" />

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar"
        android:fillViewport="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <TextView
                android:id="@+id/textActualAmount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="Actual TAX amount ="
                android:textColor="@android:color/white"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/valueActualAmount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_toEndOf="@+id/textActualAmount"
                android:textColor="@color/colorAccent"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/textFinePeriod"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textActualAmount"
                android:layout_margin="10dp"
                android:text="Fine Period = "
                android:textColor="@android:color/white"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/valueFinePeriod"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textActualAmount"
                android:layout_marginTop="10dp"
                android:layout_toEndOf="@+id/textFinePeriod"
                android:textColor="@color/colorAccent"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/textFinePercent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textFinePeriod"
                android:layout_margin="10dp"
                android:text="Fine % = "
                android:textColor="@android:color/white"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/valueFinePercent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textFinePeriod"
                android:layout_marginTop="10dp"
                android:layout_toEndOf="@+id/textFinePercent"
                android:textColor="@color/colorAccent"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/textFineAmount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textFinePercent"
                android:layout_margin="10dp"
                android:text="Fine Amount = "
                android:textColor="@android:color/white"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/valueFineAmount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textFinePercent"
                android:layout_marginTop="10dp"
                android:layout_toEndOf="@+id/textFineAmount"
                android:textColor="@color/colorAccent"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/textTotal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textFineAmount"
                android:layout_margin="10dp"
                android:text="Total Tax Amount"
                android:textColor="@android:color/white"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/equals"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textFineAmount"
                android:layout_marginTop="10dp"
                android:layout_toEndOf="@+id/textTotal"
                android:text="= "
                android:textColor="@android:color/white"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/valueFirst"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textFineAmount"
                android:layout_marginTop="10dp"
                android:layout_toEndOf="@+id/equals"
                android:textColor="@color/colorAccent"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/plus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textFineAmount"
                android:layout_marginTop="10dp"
                android:layout_toEndOf="@+id/valueFirst"
                android:text=" + "
                android:textColor="@android:color/white"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/valueSecond"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textFineAmount"
                android:layout_marginTop="10dp"
                android:layout_toEndOf="@+id/plus"
                android:textColor="@color/colorAccent"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/equalsTo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/equals"
                android:layout_marginTop="10dp"
                android:layout_toEndOf="@+id/textTotal"
                android:text="= "
                android:textColor="@android:color/white"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/valueTotalTaxAmount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/valueFirst"
                android:layout_marginTop="10dp"
                android:layout_toEndOf="@+id/equalsTo"
                android:textColor="@color/colorAccent"
                android:textSize="20sp" />

        </RelativeLayout>
    </ScrollView>
</RelativeLayout>