<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/viewBg">

    <TextView
        android:id="@+id/taxText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_margin="20dp"
        android:text="asdadad"
        android:textColor="@color/background"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/taxText"
        android:layout_centerHorizontal="true"
        android:text="asdasdg"
        android:textColor="@color/colorAccent"
        android:textSize="20sp" />

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/view_details"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/value"
        android:layout_margin="20dp"
        android:background="@color/card_background"
        android:text="view details"
        android:textColor="@color/background" />

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/ok"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/view_details"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"
        android:background="@color/card_background"
        android:text="ok"
        android:textColor="@color/background" />

</RelativeLayout>